# portal-user-account-service

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: eclipse-dash.yml
deployment/docker/: Dockerfile
deployment/helm/app/: Chart.yaml  values.yaml
src/main/java/eu/gaiax/user/account/: UserAccountApplication.java
src/main/java/eu/gaiax/user/account/config/: SecurityConfig.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/eu/gaiax/user/account/model/: CredentialUser.java  DataProviderOfficer.java  ErrorDto.java  IndividualContact.java  ProviderAccountDetails.java  UserAccountDetails.java  UserRegistrationRequest.java
src/main/java/eu/gaiax/user/account/repo/: FrRequestAttachmentDao.java  FrRequestDao.java  FrRequestStatusDao.java  FrRequestTypeDao.java
src/main/java/eu/gaiax/user/account/repo/entities/: FileAttachment.java  FrRequest.java  FrRequestAttachment.java  FrRequestStatus.java  FrRequestStatusEntity.java  FrRequestType.java  FrRequestTypeEntity.java  JSONDetails.java
src/main/java/eu/gaiax/user/account/rest/: ErrorHandler.java  PprRest.java  ProviderAccountRest.java  UserAccountRest.java
src/main/java/eu/gaiax/user/account/service/: SdService.java
src/main/java/eu/gaiax/user/account/utils/: JwtUtil.java  ObjFieldName.java  ProxyCall.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/eu/gaiax/user/account/: AccountTest.java  JsonUtil.java
src/test/resources/: application-test.yml
